version: "3"

services:
  mongo_espectra:
    image: "mongo"
    container_name: "mongo_espectra"
    restart: on-failure
    environment:
      MONGO_INITDB_DATABASE: spectra
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: pass
    ports:
      - "27017:27017"
    volumes:
      - ./mongo-scripts/init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

  # spectra:
  #   build: .
  #   container_name: "spectra_api"
  #   ports:
  #       - "3003:80"
  #   depends_on:
  #       - mongo_espectra
